<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Zone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css.css">

</head>

<body>
    <div class="container-fluid custom-header">
        <div class="row align-items-center">
            <div class="col-md-6">
                <span class="title">Nhận tư vấn - Giải pháp doanh nghiệp</span>
            </div>
            <div class="col-md-5">
                <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search...">
                    <span class="input-group-text"><i class="bi bi-search" style="font-size: 11px;"></i></span>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="logo-container">
                <a class="navbar-brand" href="#"><img src="image/Logo.png" alt="Logo" style="height: 45px;"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Giải đấu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Submenu 1</a></li>
                            <li><a class="dropdown-item" href="#">Submenu 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng ký tổ chức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
                    <a class="nav-link" href="#"><i class="bi bi-envelope"></i></a>
                    <a class="nav-link" href="#"><i class="bi bi-telephone"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1500">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/slide.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/slide3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/slide2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <div class="sports-zone">
            SPORTS ZONE
        </div>
        <div class="carousel-caption d-md-block">
            <p>Website cung cấp nhiều thông tin về các giới thể thao quy mô lớn khắp cả nước.</p>
        </div>
        <div class="carousel-button d-md-block">
            <a href="#" class="btn btn-primary">Tìm hiểu thêm</a>
        </div>
    </div>
    <div class="content">
        <div class="upcoming-events">
            SỰ KIỆN SẮP DIỄN RA
        </div>
        <div class="event-details text-center">
            GIẢI VIỆT DÃ VỀ NGUỒN
            <div class="custom-line"></div>
        </div>
        <div class="event-description">
            Kỷ niệm 50 năm Ngày giải phóng miền nam, thống nhất đất nước (30/4/1975 - 30/4/2025) và chào mừng Đại hội
            Đảng các cấp, hưởng lời Đại hội đại biểu toàn quốc lần thứ XIV của đảng và hưởng ứng ngày chạy Olympic vì
            sức khỏe toàn dân năm 2025.
        </div>

        <div class="banner-container">
            <img src="image/banner.png" class="banner-img" alt="New Image">
            <div class="banner-content">
                <h1 class="custom-heading">GIẢI VIỆT DÃ VỀ NGUỒN</h1>
                <p class="custom-paragraph">
                    Kỷ niệm 50 năm Ngày giải phóng miền Nam, thống nhất đất nước (30/4/1975 - 30/4/2025) và chào mừng
                    Đại hội Đảng các cấp, hưởng ứng Đại hội đại biểu toàn quốc lần thứ XIV của Đảng, cùng ngày chạy
                    Olympic vì sức khỏe toàn dân năm 2025.
                </p>
                <a href="#" class="btn custom-button">Tham gia ngay</a>
            </div>
        </div>

        <div class="additional-text text-center">
            <p class="blue-text">còn lại</p>
        </div>
        <div class="countdown row text-center">
            <div class="col-3 col-md-3 box">
                <span id="days">0</span><br>Ngày
            </div>
            <div class="col-3 col-md-3 box">
                <span id="hours">0</span><br>Giờ
            </div>
            <div class="col-3 col-md-3 box">
                <span id="minutes">0</span><br>Phút
            </div>
            <div class="col-3 col-md-3 box">
                <span id="seconds">0</span><br>Giây
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 mx-auto">
                <div class="row row-cols-1 row-cols-md-2 gx-0 justify-content-center">
                    <div class="card">
                        <img src="image/cart.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3 ps-0">
                                <span class="blue-icon move-left"><i class="bi bi-calendar"></i> 01/01/2025</span>
                                <span class="blue-icon move-right"><i class="bi bi-person"></i> By Nhất Kiến Văn</span>
                            </div>
                            <h5 class="card-title">Hòa mình vào không khí hào hùng, Quận 7 - Nhà bè tổ chức giải việt dã
                                về nguồn.</h5>
                            <p class="card-text">Nhằm chào mừng các ngày lễ lớn và hướng đến việc giáo dục truyền thông
                                nâng cao tinh thần thể thao trong cộng đồng Quận 7, phối hợp với Huyện Nhà Bè long trọng
                                tổ chức giới Việt Dã Về Nguồn.</p>
                            <a href="#" class="read-more">Đọc tiếp</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/cart1.jif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3 ps-0">
                                <span class="blue-icon move-left"><i class="bi bi-calendar"></i> 01/01/2025</span>
                                <span class="blue-icon move-right"><i class="bi bi-person"></i> By Nhất Kiến Văn</span>
                            </div>
                            <h5 class="card-title">Hòa mình vào không khí hào hùng, Quận 7 - Nhà bè tổ chức giải việt dã
                                về nguồn.</h5>
                            <p class="card-text">Nhằm chào mừng các ngày lễ lớn và hướng đến việc giáo dục truyền thông
                                nâng cao tinh thần thể thao trong cộng đồng Quận 7, phối hợp với Huyện Nhà Bè long trọng
                                tổ chức giới Việt Dã Về Nguồn.</p>
                            <a href="#" class="read-more">Đọc tiếp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="gradient-text text-center ">TỔ CHỨC SỰ KIỆN THỂ THAO CHUYÊN NGHIỆP</h1>
        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/ct1.jpg" alt="Sự kiện khu vực" class="img-fluid shadow rounded-image">
                </div>
                <div class="col-lg-6 col-md-12 text-content ps-5">
                    <h4 class="event-title">SỰ KIỆN KHU VỰC & CẤP ĐỘ CƠ SỞ</h4>
                    <ul>
                        <li>Tổ chức các sự kiện quy mô phù hợp với từng tổ chức, khu vực.</li>
                        <li>Tạo cơ hội cho vận động viên trẻ và tài năng thể hiện khả năng.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/ct2.jpg" alt="Sự kiện khu vực" class="img-fluid shadow rounded-image">
                </div>
                <div class="col-lg-6 col-md-12 text-content  ps-5">
                    <h4 class="event-title">SỰ KIỆN KHU VỰC & CẤP ĐỘ CƠ SỞ</h4>
                    <ul>
                        <li>Tổ chức các sự kiện quy mô phù hợp với từng tổ chức, khu vực.</li>
                        <li>Tạo cơ hội cho vận động viên trẻ và tài năng thể hiện khả năng.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/ct3.jpg" alt="Sự kiện khu vực" class="img-fluid shadow rounded-image">
                </div>
                <div class="col-lg-6 col-md-12 text-content  ps-5">
                    <h4 class="event-title">SỰ KIỆN KHU VỰC & CẤP ĐỘ CƠ SỞ</h4>
                    <ul>
                        <li>Tổ chức các sự kiện quy mô phù hợp với từng tổ chức, khu vực.</li>
                        <li>Tạo cơ hội cho vận động viên trẻ và tài năng thể hiện khả năng.</li>
                    </ul>
                </div>
            </div>
        </div>

        <h1 class="qttc"> Quy trình tổ chức</h1>
        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/qt4.png" alt="Sự kiện khu vực" class="img-fluid shadow qt-image">
                </div>
                <div class="col-lg-6 col-md-12 text-content ps-5">
                    <h4 class="event-title">Lập kế hoạch tổ chức (PLAN)</h4>
                    <ul>
                        <li><strong>Xác định rõ mục tiêu của sự kiện:</strong> Bạn muốn đạt được điều gì? (Tăng nhận
                            diện thương hiệu, gây quỹ, giao lưu kết nối…)</li>
                        <li><strong>Xác định phạm vi của sự kiện:</strong> Đối tượng tham gia là ai? Quy mô sự kiện như
                            thế nào?</li>
                        <li><strong>Lập kế hoạch chi tiết:</strong> Bao gồm lịch trình, địa điểm, ngân sách, nguồn lực
                            cần thiết.</li>
                    </ul>
                </div>
            </div>
        </div>


        <hr class="line">

        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">

                <div class="col-lg-6 col-md-12 text-content ps-5">
                    <h4 class="event-title">Điều phối nhân sự và triển khai, vận hành (DO)</h4>
                    <ul>
                        <li><strong>Triển khai các công việc theo kế hoạch:</strong> Đưa vào bản kế hoạch đã được thông
                            qua để tiến hành thiết kế bộ nhận diện, lên lịch bàn, tạo timeline chi tiết của sự kiện.
                        </li>
                        <li><strong>Phân bổ nguồn lực hợp lý:</strong> Đảm bảo đủ nhân sự, tài chính, trang thiết bị để
                            mọi hoạt động diễn ra đúng tiến độ và đạt tiêu chuẩn chất lượng.</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/qt2.png" alt="Sự kiện khu vực" class="img-fluid shadow qt-image">
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/qt1.jpg" alt="Sự kiện khu vực" class="img-fluid shadow qt-image">
                </div>
                <div class="col-lg-6 col-md-12 text-content ps-5">
                    <h4 class="event-title">Truyền thông sự kiện (PR)</h4>
                    <ul>
                        <li><strong>Xây dựng và thực hiện chiến lược truyền thông:</strong> Sử dụng các kênh truyền
                            thông, mạng xã hội để quảng bá sự kiện và thu hút người tham gia.</li>
                        <li><strong>Tiến hành truyền thông Trước - Trong và Sau sự kiện:</strong> Quảng bá nội dung, ý
                            nghĩa của sự kiện qua các kênh.</li>

                    </ul>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="container d-flex justify-content-center align-items-center mt-5 p-0 ps-5">
            <div class="row w-75">

                <div class="col-lg-6 col-md-12 text-content ps-5 ">
                    <h4 class="event-title">Hậu sự kiện & đánh giá CHECK & ACT</h4>
                    <ul>
                        <li>strong>Hậu sự kiện:</strong> Sau khi kết thúc sự kiện, chúng tôi sẽ tiếp tục hỗ trợ về các
                            hạng mục bàn giao.</li>
                        <li><strong>Đánh giá:</strong> Đánh giá tổng quan hiệu quả của sự kiện vừa qua. Tiếp thu ý kiến,
                            feedback của khách hàng</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 d-flex justify-content-center pe-5">
                    <img src="image/qt6.jpg" alt="Sự kiện khu vực" class="img-fluid shadow qt-image">
                </div>
            </div>
        </div>
        <hr class="bluehr">
        <h1 class="tintuc ">TIN TỨC</h1>
        <div class="row justify-content-center mt-5">
            <div class="col-10 mx-auto">
                <div class="custom-card-container">
                    <div class="custom-card">
                        <img src="image/cart.jpg" class="card-img-bot" alt="...">
                        <div class="custom-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2">
                                <span class="blue-icon move-left"><i class="bi bi-calendar"></i> 01/01/2025</span>
                                <span class="blue-icon move-right"><i class="bi bi-person"></i> By Nhất Kiến Văn</span>
                            </div>
                            <h5 class="custom-card-title text-uppercase">Giải bóng đá cbsc mùa 2</h5>
                            <p class="custom-card-text">Nhằm chào mừng các ngày lễ lớn và hướng đến việc giáo dục truyền
                                thông nâng cao tinh thần thể thao trong cộng đồng Quận 7, phối hợp với Huyện Nhà Bè long
                                trọng tổ chức giới Việt Dã Về Nguồn.</p>
                            <a href="#" class="read-more">Đọc tiếp</a>
                        </div>
                    </div>
                    <div class="custom-card">
                        <img src="image/cart.jpg" class="card-img-bot" alt="...">
                        <div class="custom-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2">
                                <span class="blue-icon move-left"><i class="bi bi-calendar"></i> 01/01/2025</span>
                                <span class="blue-icon move-right"><i class="bi bi-person"></i> By Nhất Kiến Văn</span>
                            </div>
                            <h5 class="custom-card-title text-uppercase">Giải bóng đá cbsc mùa 2</h5>
                            <p class="custom-card-text">Nhằm chào mừng các ngày lễ lớn và hướng đến việc giáo dục truyền
                                thông nâng cao tinh thần thể thao trong cộng đồng Quận 7, phối hợp với Huyện Nhà Bè long
                                trọng tổ chức giới Việt Dã Về Nguồn.</p>
                            <a href="#" class="read-more">Đọc tiếp</a>
                        </div>
                    </div>
                    <div class="custom-card">
                        <img src="image/cart.jpg" class="card-img-bot" alt="...">
                        <div class="custom-card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3 p-2">
                                <span class="blue-icon move-left"><i class="bi bi-calendar"></i> 01/01/2025</span>
                                <span class="blue-icon move-right"><i class="bi bi-person"></i> By Nhất Kiến Văn</span>
                            </div>
                            <h5 class="custom-card-title text-uppercase">Giải bóng đá cbsc mùa 2</h5>
                            <p class="custom-card-text">Nhằm chào mừng các ngày lễ lớn và hướng đến việc giáo dục truyền
                                thông nâng cao tinh thần thể thao trong cộng đồng Quận 7, phối hợp với Huyện Nhà Bè long
                                trọng tổ chức giới Việt Dã Về Nguồn.</p>
                            <a href="#" class="read-more">Đọc tiếp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <h1 class="gradient-text text-center text-uppercase">liên hệ với chúng tôi</h1>
        <div class="main-box">
            <div class="content-box">
                <h3 class="title-text">Tổ chức các giải đấu thể thao uy tín, chuyên nghiệp và sáng tạo để phù hợp với
                    đơn vị của bạn</h3>
                <p class="contact-number">Hotline: 0123 123 321</p>
                <a href="#" class="register-link">Đăng ký nhận thông tin mới nhất</a>
                <div class="form-group">
                    <input type="email" class="email-input" placeholder="Your email...">
                    <button class="submit-btn">➤</button>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-fluid" src="image/Logo.png" alt="Logo">

                        <div class="social-icons d-flex gap-3">
                            <i class="bi bi-facebook fs-3 text-primary"></i>
                            <i class="bi bi-youtube fs-3 text-danger"></i>
                            <i class="bi bi-tiktok fs-3"></i>
                        </div>

                        <div class="address">
                            529/31 Huỳnh Văn Bánh, Phường 14,<br>
                            quận Phú Nhuận, TP. Hồ Chí Minh
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>SPORTSZONE</h5>
                        <ul>
                            <li>Nhật Kíên Vận</li>
                            <li>Giới Thiệu</li>
                            <li>Thỏa Thuận</li>
                            <li>Liên Hệ</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>DỊCH VỤ</h5>
                        <ul>
                            <li>Tư vấn giải pháp tổ chức sự kiện thể thao</li>
                            <li>Thiết kế bộ nhận diện sự kiện thể thao</li>
                            <li>Sự kiện thể thao cộng đồng</li>
                            <li>Sự kiện thể thao thiện nguyện</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script>
    function startCountdown(durationInSeconds) {
        function updateCountdown() {
            let days = Math.floor(durationInSeconds / (24 * 60 * 60));
            let hours = Math.floor((durationInSeconds % (24 * 60 * 60)) / (60 * 60));
            let minutes = Math.floor((durationInSeconds % (60 * 60)) / 60);
            let seconds = durationInSeconds % 60;

            document.getElementById("days").innerText = days.toString().padStart(2, '0');
            document.getElementById("hours").innerText = hours.toString().padStart(2, '0');
            document.getElementById("minutes").innerText = minutes.toString().padStart(2, '0');
            document.getElementById("seconds").innerText = seconds.toString().padStart(2, '0');

            if (durationInSeconds > 0) {
                durationInSeconds--;
                setTimeout(updateCountdown, 1000);
            }
        }
        updateCountdown();
    }
    //sprots zone
    window.addEventListener('load', function () {
        document.querySelector('.sports-zone').classList.add('visible');
    });
    // Đặt thời gian bắt đầu: 1 ngày 24 giờ 350 phút 96 giây = 194496 giây
    startCountdown(194496);
</script>